\contentsline {part}{\numberline {I}Physik}{7}{part.2}
\contentsline {section}{\numberline {1}Astronomie}{8}{section.3}
\contentsline {section}{\numberline {2}Elektromagnetismus}{8}{section.4}
\contentsline {subsection}{\numberline {2.1}Elektromagnetische Welle}{8}{subsection.5}
\contentsline {subsubsection}{\numberline {2.1.1}Quellen von elektromagnetische Wellen}{8}{subsubsection.7}
\contentsline {paragraph}{\numberline {2.1.1.1}Hertzscher Dipol}{8}{paragraph.8}
\contentsline {paragraph}{\numberline {2.1.1.2}R\IeC {\"o}ntgenstrahlung}{8}{paragraph.11}
\contentsline {paragraph}{\numberline {2.1.1.3}W\IeC {\"a}rmestrahlung}{10}{paragraph.12}
\contentsline {subsection}{\numberline {2.2}Welle-Teilchen-Dualismus}{11}{subsection.15}
\contentsline {subsection}{\numberline {2.3}Elektromagnetisches Spektrum}{11}{subsection.16}
\contentsline {part}{\numberline {II}Mathematik}{12}{part.17}
\contentsline {section}{\numberline {3}Allgemeines}{13}{section.18}
\contentsline {section}{\numberline {4}Tensorfelder}{13}{section.19}
\contentsline {section}{\numberline {5}\leavevmode {\color {red}Lineare Algebra}}{13}{section.21}
\contentsline {section}{\numberline {6}\leavevmode {\color {red}Fast Fourier transformation (FFT)}}{13}{section.22}
\contentsline {section}{\numberline {7}Mathematische Optimierung}{13}{section.23}
\contentsline {subsection}{\numberline {7.1}Lineare Optimierung}{13}{subsection.24}
\contentsline {subsection}{\numberline {7.2}Ganzzahlige Lineare Optimierung}{15}{subsection.25}
\contentsline {subsection}{\numberline {7.3}Globale Optimierung}{17}{subsection.26}
\contentsline {subsubsection}{\numberline {7.3.1}Quadratische Optimierung}{18}{subsubsection.27}
\contentsline {subsubsection}{\numberline {7.3.2}Lineare kleinste Fehlerquadrate}{18}{subsubsection.28}
\contentsline {subsubsection}{\numberline {7.3.3}Nichtlineare kleinste Fehlerquadrate}{19}{subsubsection.29}
\contentsline {subsubsection}{\numberline {7.3.4}Ableitungsfreie Methoden}{19}{subsubsection.30}
\contentsline {subsection}{\numberline {7.4}Konvexe Optimierung}{20}{subsection.31}
\contentsline {subsection}{\numberline {7.5}Variationsrechnung}{22}{subsection.32}
\contentsline {subsection}{\numberline {7.6}\leavevmode {\color {red}Deterministische Optimierungsverfahen}}{22}{subsection.33}
\contentsline {subsubsection}{\numberline {7.6.1}\leavevmode {\color {red}Nichtlineare Optimierung ohne Nebenbedingungen}}{22}{subsubsection.34}
\contentsline {paragraph}{\numberline {7.6.1.1}Klassische Gradientenverfahren}{22}{paragraph.35}
\contentsline {paragraph}{\numberline {7.6.1.2}Konjugierte Gradientenverfahren}{22}{paragraph.36}
\contentsline {paragraph}{\numberline {7.6.1.3}Newton-Verfahren}{22}{paragraph.38}
\contentsline {paragraph}{\numberline {7.6.1.4}Quasi-Newton-Verfahren}{23}{paragraph.41}
\contentsline {paragraph}{\numberline {7.6.1.5}Downhill-Simplex-Verfahren/ Nelder-Mead-Verfahren}{24}{paragraph.45}
\contentsline {subsection}{\numberline {7.7}\leavevmode {\color {red}Stochastische Optimierungsverfahen}}{24}{subsection.54}
\contentsline {subsubsection}{\numberline {7.7.1}\leavevmode {\color {red}Evolution\IeC {\"a}re Algorithmen}}{24}{subsubsection.55}
\contentsline {paragraph}{\numberline {7.7.1.1}\leavevmode {\color {red}Genetische Algorithmen}}{24}{paragraph.56}
\contentsline {paragraph}{\numberline {7.7.1.2}\leavevmode {\color {red}Schwarmintelligenz-Verfahren}}{24}{paragraph.57}
\contentsline {section}{\numberline {8}\leavevmode {\color {red}Numerische Mathematik}}{25}{section.58}
\contentsline {subsection}{\numberline {8.1}\leavevmode {\color {red}Lineare Gleichungssysteme - L\IeC {\"o}sungsverfahren}}{25}{subsection.59}
\contentsline {subsection}{\numberline {8.2}\leavevmode {\color {red}Nichtlineare Gleichungssysteme - L\IeC {\"o}sungsverfahren}}{25}{subsection.60}
\contentsline {subsection}{\numberline {8.3}\leavevmode {\color {red}Numerische Integration - L\IeC {\"o}sungsverfahren}}{25}{subsection.61}
\contentsline {subsection}{\numberline {8.4}\leavevmode {\color {red}Numerische Approximation und Interpolation}}{25}{subsection.62}
\contentsline {subsection}{\numberline {8.5}\leavevmode {\color {red}Gew\IeC {\"o}hnliche Differentialgleichungen - L\IeC {\"o}sungsverfahren}}{25}{subsection.63}
\contentsline {subsection}{\numberline {8.6}\leavevmode {\color {red}Partielle Differentialgleichungen - L\IeC {\"o}sungsverfahren}}{25}{subsection.64}
\contentsline {subsection}{\numberline {8.7}\leavevmode {\color {red}Eigenwertberechnung - L\IeC {\"o}sungsverfahren}}{25}{subsection.65}
\contentsline {subsection}{\numberline {8.8}\leavevmode {\color {red}FFT - schnelle Fourier-Transformation}}{25}{subsection.66}
\contentsline {part}{\numberline {III}Mechanik}{26}{part.67}
\contentsline {section}{\numberline {9}Begrifflichkeiten}{27}{section.68}
\contentsline {subsection}{\numberline {9.1}Generalisierte Koordinaten}{27}{subsection.69}
\contentsline {subsection}{\numberline {9.2}Arten von Kr\IeC {\"a}ften}{27}{subsection.71}
\contentsline {subsection}{\numberline {9.3}Holonome Systeme}{27}{subsection.72}
\contentsline {section}{\numberline {10}\leavevmode {\color {red}Kinematik}}{27}{section.73}
\contentsline {section}{\numberline {11}\leavevmode {\color {red}Kinetik}}{27}{section.74}
\contentsline {part}{\numberline {IV}Elektrotechnik}{28}{part.75}
\contentsline {section}{\numberline {12}Grundlagen}{29}{section.76}
\contentsline {subsection}{\numberline {12.1}Maxwell-Gleichungen}{29}{subsection.77}
\contentsline {subsubsection}{\numberline {12.1.1}Mikroskopisch}{29}{subsubsection.78}
\contentsline {subsubsection}{\numberline {12.1.2}Makroskopisch}{29}{subsubsection.87}
\contentsline {subsection}{\numberline {12.2}\leavevmode {\color {red}Polarisation}}{31}{subsection.92}
\contentsline {subsection}{\numberline {12.3}Permittivit\IeC {\"a}t - Dielektrizit\IeC {\"a}t}{31}{subsection.93}
\contentsline {subsection}{\numberline {12.4}\leavevmode {\color {red}Elektrische Feldst\IeC {\"a}rke und Verschiebungsflussdichte}}{31}{subsection.94}
\contentsline {subsection}{\numberline {12.5}\leavevmode {\color {red}Magnetisierung}}{31}{subsection.95}
\contentsline {subsection}{\numberline {12.6}Magnetische Permeabilit\IeC {\"a}t}{31}{subsection.96}
\contentsline {subsection}{\numberline {12.7}\leavevmode {\color {red}Magnetische Flussdichte und Feldst\IeC {\"a}rke}}{32}{subsection.97}
\contentsline {subsection}{\numberline {12.8}Verschiebungsstrom}{32}{subsection.98}
\contentsline {subsection}{\numberline {12.9}Wirbelstr\IeC {\"o}me}{32}{subsection.100}
\contentsline {subsection}{\numberline {12.10}Reluktanzkraft/ Maxwellkraft-Prinzip}{32}{subsection.104}
\contentsline {subsection}{\numberline {12.11}Halbleiter}{33}{subsection.105}
\contentsline {subsection}{\numberline {12.12}Raumladungszone und p/n-\IeC {\"U}bergang}{33}{subsection.106}
\contentsline {section}{\numberline {13}Elektrische Bauelemente}{35}{section.111}
\contentsline {subsection}{\numberline {13.1}Bipolar-Transistor}{35}{subsection.112}
\contentsline {section}{\numberline {14}\leavevmode {\color {red}Elektronische Grundschaltungen}}{35}{section.114}
\contentsline {subsection}{\numberline {14.1}\leavevmode {\color {red}Wechselrichter}}{35}{subsection.115}
\contentsline {section}{\numberline {15}\leavevmode {\color {red}Filter}}{35}{section.119}
\contentsline {subsection}{\numberline {15.1}Filtertypen}{35}{subsection.120}
\contentsline {subsection}{\numberline {15.2}\leavevmode {\color {red}Analoges aktives Filter}}{36}{subsection.121}
\contentsline {subsection}{\numberline {15.3}\leavevmode {\color {red}Analoges passives Filter}}{36}{subsection.122}
\contentsline {subsubsection}{\numberline {15.3.1}\leavevmode {\color {red}Topologien}}{36}{subsubsection.123}
\contentsline {subsubsection}{\numberline {15.3.2}\leavevmode {\color {red}Tiefpassfilter}}{36}{subsubsection.124}
\contentsline {subsubsection}{\numberline {15.3.3}\leavevmode {\color {red}Hochpassfilter}}{36}{subsubsection.125}
\contentsline {subsubsection}{\numberline {15.3.4}Notchfilter}{36}{subsubsection.126}
\contentsline {subsection}{\numberline {15.4}\leavevmode {\color {red}Digitales Filter}}{37}{subsection.127}
\contentsline {subsubsection}{\numberline {15.4.1}\leavevmode {\color {red}FIR - Finite Impulse Response}}{37}{subsubsection.128}
\contentsline {subsubsection}{\numberline {15.4.2}\leavevmode {\color {red}IIR - Infinite Impulse Response}}{37}{subsubsection.129}
\contentsline {subsection}{\numberline {15.5}Kalmanfilter}{37}{subsection.130}
\contentsline {section}{\numberline {16}\leavevmode {\color {red}Sensoren}}{37}{section.131}
\contentsline {subsection}{\numberline {16.1}\leavevmode {\color {red}\IeC {\"U}bersicht von Sensoren nach deren Messgr\IeC {\"o}\IeC {\ss }en}}{37}{subsection.132}
\contentsline {subsection}{\numberline {16.2}Encoder}{37}{subsection.133}
\contentsline {subsubsection}{\numberline {16.2.1}TTL-Encoder}{37}{subsubsection.134}
\contentsline {subsubsection}{\numberline {16.2.2}SinCos-Encoder}{38}{subsubsection.135}
\contentsline {subsection}{\numberline {16.3}\leavevmode {\color {red}Piezoelektrische Sensoren}}{38}{subsection.136}
\contentsline {subsection}{\numberline {16.4}\leavevmode {\color {red}Induktive Sensoren}}{38}{subsection.137}
\contentsline {subsection}{\numberline {16.5}\leavevmode {\color {red}Kapazitive Sensoren}}{38}{subsection.138}
\contentsline {subsection}{\numberline {16.6}\leavevmode {\color {red}Mechanische Sensoren}}{38}{subsection.139}
\contentsline {subsection}{\numberline {16.7}\leavevmode {\color {red}Thermoelektrische Sensoren}}{38}{subsection.140}
\contentsline {subsection}{\numberline {16.8}\leavevmode {\color {red}Resistive Sensoren}}{38}{subsection.141}
\contentsline {subsection}{\numberline {16.9}\leavevmode {\color {red}Magnetische Sensoren}}{38}{subsection.142}
\contentsline {subsection}{\numberline {16.10}\leavevmode {\color {red}Optische Sensoren}}{38}{subsection.143}
\contentsline {subsubsection}{\numberline {16.10.1}Interferometer}{38}{subsubsection.144}
\contentsline {section}{\numberline {17}Elektrische Maschinen}{40}{section.145}
\contentsline {subsection}{\numberline {17.1}Station\IeC {\"a}re Maschinen}{40}{subsection.146}
\contentsline {subsubsection}{\numberline {17.1.1}Transformator}{40}{subsubsection.147}
\contentsline {subsection}{\numberline {17.2}Elektrische Aktuatoren}{42}{subsection.152}
\contentsline {subsubsection}{\numberline {17.2.1}Linearaktuatoren}{43}{subsubsection.153}
\contentsline {paragraph}{\numberline {17.2.1.1}1-phasen Linearmotor/ Linear Voice Coil Motor/ Tauchspulenaktuator}{45}{paragraph.158}
\contentsline {paragraph}{\numberline {17.2.1.2}2- und 3-phasen Linearmotor}{46}{paragraph.159}
\contentsline {subsubsection}{\numberline {17.2.2}Rotationsaktuatoren}{47}{subsubsection.162}
\contentsline {paragraph}{\numberline {17.2.2.1}Gleichstrommotoren}{47}{paragraph.163}
\contentsline {subparagraph}{\nonumberline Brushless DC-Motor}{47}{section*.164}
\contentsline {subparagraph}{\nonumberline Steppermotor}{48}{section*.166}
\contentsline {subparagraph}{\nonumberline Servomotor}{51}{section*.174}
\contentsline {subparagraph}{\nonumberline Torque-Motor}{52}{section*.176}
\contentsline {paragraph}{\numberline {17.2.2.2}Drehstrommotoren}{52}{paragraph.177}
\contentsline {subparagraph}{\nonumberline \leavevmode {\color {red}Synchronmotor}}{52}{section*.178}
\contentsline {subparagraph}{\nonumberline \leavevmode {\color {red}Asynchronmotor}}{53}{section*.179}
\contentsline {paragraph}{\numberline {17.2.2.3}\leavevmode {\color {red}Wechselstrommotoren}}{53}{paragraph.180}
\contentsline {subparagraph}{\nonumberline \leavevmode {\color {red}Reluktanzmotor}}{53}{section*.181}
\contentsline {subparagraph}{\nonumberline ...}{53}{section*.182}
\contentsline {part}{\numberline {V}\leavevmode {\color {red}Regelungstechnik}}{54}{part.183}
\contentsline {section}{\numberline {18}Begrifflichkeiten}{55}{section.184}
\contentsline {section}{\numberline {19}Eigenschaften von Systemen}{55}{section.185}
\contentsline {subsection}{\numberline {19.1}Flachheit}{55}{subsection.186}
\contentsline {section}{\numberline {20}Systemtransformationen}{56}{section.188}
\contentsline {subsection}{\numberline {20.1}Zustandstransformation}{56}{subsection.189}
\contentsline {subsubsection}{\numberline {20.1.1}Lineare Zustandstransformation}{56}{subsubsection.190}
\contentsline {subsubsection}{\numberline {20.1.2}Nichtlineare Zustandstransformation}{57}{subsubsection.192}
\contentsline {paragraph}{\numberline {20.1.2.1}Herleitung des Diffeomorphismus (Transformationsvorschrift \textit { q})}{58}{paragraph.193}
\contentsline {subsection}{\numberline {20.2}Eingangstransformation}{58}{subsection.194}
\contentsline {section}{\numberline {21}Stabilit\IeC {\"a}t}{58}{section.195}
\contentsline {subsection}{\numberline {21.1}Stabilit\IeC {\"a}tsanalyse des charakteristischen Polynoms}{58}{subsection.196}
\contentsline {section}{\numberline {22}Eigenschaften eines Regelkreises}{58}{section.197}
\contentsline {subsection}{\numberline {22.1}Bandbreite}{58}{subsection.198}
\contentsline {subsection}{\numberline {22.2}\leavevmode {\color {red}Nyquist-Diagramm}}{59}{subsection.200}
\contentsline {subsection}{\numberline {22.3}\leavevmode {\color {red}Wurzelortskurve}}{59}{subsection.201}
\contentsline {subsection}{\numberline {22.4}\leavevmode {\color {red}Empirische Grundformeln}}{59}{subsection.202}
\contentsline {subsection}{\numberline {22.5}F\IeC {\"u}hrungs- und St\IeC {\"o}rungsverhalten eines Regelkreises}{59}{subsection.203}
\contentsline {section}{\numberline {23}Identifikation von Systemen}{59}{section.204}
\contentsline {section}{\numberline {24}Systemdarstellung: Normal- und Regelungsformen}{59}{section.205}
\contentsline {subsection}{\numberline {24.1}Normalformen}{59}{subsection.206}
\contentsline {subsubsection}{\numberline {24.1.1}Regelungsnormalform \textit {(auch Steuerungsnormalform)}}{59}{subsubsection.207}
\contentsline {subsubsection}{\numberline {24.1.2}Beobachtungsnormalform}{59}{subsubsection.208}
\contentsline {subsubsection}{\numberline {24.1.3}Kanonische Normalform}{59}{subsubsection.209}
\contentsline {subsubsection}{\numberline {24.1.4}Brunovsky\IeC {\textendash }Normalform}{59}{subsubsection.210}
\contentsline {subsubsection}{\numberline {24.1.5}Jordansche-Normalform}{59}{subsubsection.211}
\contentsline {subsubsection}{\numberline {24.1.6}Nichtlineare Regelungsnormalform}{59}{subsubsection.212}
\contentsline {paragraph}{\numberline {24.1.6.1}Zustandskoordinatentransformation mittels Lie-Ableitungen}{59}{paragraph.215}
\contentsline {subsubsection}{\numberline {24.1.7}Byrnes-Isidori-Normalform}{61}{subsubsection.218}
\contentsline {section}{\numberline {25}Arten von Regelstrecken}{61}{section.219}
\contentsline {section}{\numberline {26}Arten von Reglern}{61}{section.220}
\contentsline {subsection}{\numberline {26.1}Standardregelkreis}{62}{subsection.221}
\contentsline {subsection}{\numberline {26.2}Zustandsregler}{62}{subsection.223}
\contentsline {section}{\numberline {27}Auslegung von Reglern}{63}{section.225}
\contentsline {subsection}{\numberline {27.1}Reglerauslegung durch Polvorgabe}{63}{subsection.226}
\contentsline {subsection}{\numberline {27.2}Frequenzkennlinienverfahren}{63}{subsection.227}
\contentsline {section}{\numberline {28}Arten von R\IeC {\"u}ckf\IeC {\"u}hrungen}{63}{section.228}
\contentsline {subsection}{\numberline {28.1}Ausgangsr\IeC {\"u}ckf\IeC {\"u}hrung}{63}{subsection.229}
\contentsline {subsection}{\numberline {28.2}Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung}{63}{subsection.230}
\contentsline {subsubsection}{\numberline {28.2.1}Statische Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung}{63}{subsubsection.231}
\contentsline {subsubsection}{\numberline {28.2.2}Quasi-statische Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung}{63}{subsubsection.233}
\contentsline {subsubsection}{\numberline {28.2.3}Dynamische Zustandsr\IeC {\"u}ckf\IeC {\"u}hrung}{64}{subsubsection.234}
\contentsline {section}{\numberline {29}Stellgr\IeC {\"o}\IeC {\ss }enbeschr\IeC {\"a}nkung}{64}{section.236}
\contentsline {subsection}{\numberline {29.1}Anti-Windup Ma\IeC {\ss }nahmen bei Reglern mit I-Anteil}{64}{subsection.237}
\contentsline {section}{\numberline {30}Regelungen f\IeC {\"u}r nichtlineare Strecken}{64}{section.238}
\contentsline {subsection}{\numberline {30.1}Linearisungsmethoden}{64}{subsection.239}
\contentsline {subsubsection}{\numberline {30.1.1}Taylor-Linearisierung}{64}{subsubsection.240}
\contentsline {subsubsection}{\numberline {30.1.2}Carleman-Linearisierung}{64}{subsubsection.241}
\contentsline {subsubsection}{\numberline {30.1.3}Feedback-Linearisierung}{64}{subsubsection.242}
\contentsline {subsubsection}{\numberline {30.1.4}Harmonische-Linearisierung}{64}{subsubsection.243}
\contentsline {subsection}{\numberline {30.2}Reglerentwurf mittels exakter Eingangs-/Ausgangslinearisierung}{64}{subsection.244}
\contentsline {subsubsection}{\numberline {30.2.1}Bei maximalem relativen Grad $ \delta =n $ von SISO-Systemen}{64}{subsubsection.245}
\contentsline {subsubsection}{\numberline {30.2.2}Bei reduziertem relativen Grad $ \delta <n $ von SISO-Systemen}{66}{subsubsection.247}
\contentsline {subsection}{\numberline {30.3}Exakte Zustandslinearisierung}{66}{subsection.248}
\contentsline {subsection}{\numberline {30.4}Nonlinear Model predictive control (NMPC)}{66}{subsection.249}
\contentsline {subsection}{\numberline {30.5}Flachheitsbasierter Ansatz}{67}{subsection.250}
\contentsline {subsection}{\numberline {30.6}Gain-scheduling-Regler}{67}{subsection.253}
\contentsline {subsection}{\numberline {30.7}Control-Ljapunov-Funktionen}{69}{subsection.256}
\contentsline {subsection}{\numberline {30.8}Backstepping-Verfahren}{69}{subsection.257}
\contentsline {subsection}{\numberline {30.9}Sliding-Mode-Regelung}{69}{subsection.258}
\contentsline {section}{\numberline {31}\leavevmode {\color {red}Regelstrukturen}}{70}{section.259}
\contentsline {subsection}{\numberline {31.1}\leavevmode {\color {red}Kaskadenregelung}}{70}{subsection.260}
\contentsline {section}{\numberline {32}\leavevmode {\color {red}Vektorregelung}}{70}{section.261}
\contentsline {subsection}{\numberline {32.1}Adaptive Regelung}{70}{subsection.262}
\contentsline {part}{\numberline {VI}Informatik}{71}{part.263}
\contentsline {section}{\numberline {33}Matlab}{72}{section.264}
\contentsline {part}{\numberline {VII}Ber\IeC {\"u}hmte Wissenschaftler}{73}{part.265}
\contentsline {section}{\nonumberline 15'th century}{74}{section*.266}
\contentsline {subsection}{\numberline {33.1}Leonardo da Vinci 1452-1519}{74}{subsection.267}
\contentsline {subsection}{\numberline {33.2}Nikolaus Kopernikus 1473-1543}{74}{subsection.268}
\contentsline {section}{\nonumberline 16'th century}{74}{section*.269}
\contentsline {subsection}{\numberline {33.3}Galileo Galilei 1564-1642}{74}{subsection.270}
\contentsline {subsection}{\numberline {33.4}Johannes Keppler 1571-1630}{74}{subsection.271}
\contentsline {section}{\nonumberline 17'th century}{74}{section*.272}
\contentsline {subsection}{\numberline {33.5}Isaac Newton 1643-1727}{74}{subsection.273}
\contentsline {section}{\nonumberline 18'th century}{74}{section*.274}
\contentsline {subsection}{\numberline {33.6}Carl Friedrich Gau\IeC {\ss } 1777-1855}{74}{subsection.275}
\contentsline {subsection}{\numberline {33.7}Michael Faraday 1791-1867}{74}{subsection.276}
\contentsline {section}{\nonumberline 19'th century}{74}{section*.277}
\contentsline {subsection}{\numberline {33.8}Charles Darwin 1809-1882}{74}{subsection.278}
\contentsline {subsection}{\numberline {33.9}Gustav Robert Kirchhoff 1824-1887}{74}{subsection.279}
\contentsline {subsection}{\numberline {33.10}James Clerk Maxwell 1831-1879}{74}{subsection.280}
\contentsline {subsection}{\numberline {33.11}Thomas Alva Edison 1847-1931}{74}{subsection.281}
\contentsline {subsection}{\numberline {33.12}Nikola Tesla 1856-1943}{74}{subsection.282}
\contentsline {subsection}{\numberline {33.13}Heinrich Hertz 1857-1894}{75}{subsection.283}
\contentsline {subsection}{\numberline {33.14}Max Planck 1858-1947}{75}{subsection.284}
\contentsline {subsection}{\numberline {33.15}Albert Einstein 1879-1955}{75}{subsection.285}
\contentsline {subsection}{\numberline {33.16}Niels Bohr 1885-1962}{75}{subsection.286}
\contentsline {section}{\nonumberline 20'th century}{75}{section*.287}
\contentsline {subsection}{\numberline {33.17}Werner Heisenberg 1901-1976}{75}{subsection.288}
\contentsline {subsection}{\numberline {33.18}Stephen Hawking 1942-heute}{75}{subsection.289}
