\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {part}{\numberline {II}Estimate Force and Torque Requirements}{3}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}d'Alembert's principle (taking masses into account)}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Static and viscous friction}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear guidance with ball guiding}}{3}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples and measurments of designed axis}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tape Feeder Camera X (TC-Next)}{4}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friction plot and image of tape feeder camera axis X}}{4}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Component Shuttle X (TC-Next)}{4}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friction plot and image of tape component shuttle axis X}}{5}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spindle}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficiency}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pitch accuracy}{6}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HIWIN accuary classes for grinded and rolled spindles}}{7}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{section.22}\protected@file@percent }
\@setckpt{ForceTorque}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
