\babel@toc {english}{}
\contentsline {part}{\numberline {I}General}{2}{part.2}%
\contentsline {part}{\numberline {II}Estimate Force and Torque Requirements}{3}{part.6}%
\contentsline {section}{\numberline {1}d'Alembert's principle (taking masses into account)}{3}{section.7}%
\contentsline {section}{\numberline {2}Static and viscous friction}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1}Examples and measurments of designed axis}{4}{subsection.10}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{subsubsection.11}%
\contentsline {paragraph}{\nonumberline Tape Feeder Camera X (TC-Next)}{4}{section*.12}%
\contentsline {paragraph}{\nonumberline Component Shuttle X (TC-Next)}{4}{section*.14}%
\contentsline {section}{\numberline {3}Spindle}{5}{section.16}%
\contentsline {subsection}{\numberline {3.1}Efficiency}{5}{subsection.17}%
\contentsline {subsection}{\numberline {3.2}Pitch accuracy}{5}{subsection.18}%
\contentsline {section}{\numberline {4}Summary}{7}{section.20}%
\contentsline {part}{\numberline {III}Stepper-Motor-Design}{8}{part.21}%
\contentsline {part}{\numberline {IV}Linear-Motor-Design}{9}{part.22}%
