\babel@toc {english}{}
\contentsline {part}{\numberline {I}General}{2}{part.2}%
\contentsline {part}{\numberline {II}Estimate Force and Torque Requirements}{3}{part.6}%
\contentsline {section}{\numberline {1}d'Alembert's principle (taking masses into account)}{3}{section.7}%
\contentsline {section}{\numberline {2}Static and viscous friction}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1}Examples and measurments of designed axis}{4}{subsection.10}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{subsubsection.11}%
\contentsline {paragraph}{\nonumberline Tape Feeder Camera X (TC-Next)}{4}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Component Shuttle X (TC-Next)}{4}{paragraph*.16}%
\contentsline {section}{\numberline {3}Spindle}{6}{section.18}%
\contentsline {subsection}{\numberline {3.1}Efficiency}{6}{subsection.19}%
\contentsline {subsection}{\numberline {3.2}Pitch accuracy}{6}{subsection.20}%
\contentsline {section}{\numberline {4}Summary}{8}{section.22}%
\contentsline {part}{\numberline {III}Stepper-Motor-Design}{9}{part.23}%
\contentsline {part}{\numberline {IV}Linear-Motor-Design}{10}{part.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
