\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\transparent@use{.005}
\babel@aux{english}{}
\@input{General.aux}
\BKM@entry{id=1,open,dest={706172742E32},srcline={1}}{492047656E6572616C}
\@input{ForceTorque.aux}
\BKM@entry{id=2,open,dest={706172742E36},srcline={1}}{494920457374696D61746520466F72636520616E6420546F7271756520526571756972656D656E7473}
\BKM@entry{id=3,open,dest={73656374696F6E2E37},srcline={9}}{31206427416C656D626572742773207072696E6369706C65205C2874616B696E67206D617373657320696E746F206163636F756E745C29}
\BKM@entry{id=4,open,dest={73656374696F6E2E38},srcline={13}}{322053746174696320616E6420766973636F7573206672696374696F6E}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E3130},srcline={44}}{322E31204578616D706C657320616E64206D65617375726D656E7473206F662064657369676E65642061786973}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E3131},srcline={45}}{322E312E31204F76657276696577}
\BKM@entry{id=7,open,dest={73656374696F6E2E3136},srcline={75}}{33205370696E646C65}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E3137},srcline={76}}{332E3120456666696369656E6379}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E3138},srcline={95}}{332E32205069746368206163637572616379}
\BKM@entry{id=10,open,dest={73656374696F6E2E3230},srcline={112}}{342053756D6D617279}
\@input{Stepper.aux}
\BKM@entry{id=11,open,dest={706172742E3231},srcline={1}}{49494920537465707065722D4D6F746F722D44657369676E}
\@input{Linear.aux}
\BKM@entry{id=12,open,dest={706172742E3232},srcline={1}}{4956204C696E6561722D4D6F746F722D44657369676E}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.77774pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{18.92192pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.55554pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{27.33334pt}
