\contentsline {part}{\numberline {I}Physik}{3}{part.2}%
\contentsline {section}{\numberline {1}Astronomie}{4}{section.3}%
\contentsline {section}{\numberline {2}Elektromagnetismus}{4}{section.4}%
\contentsline {subsection}{\numberline {2.1}Elektromagnetische Welle}{4}{subsection.5}%
\contentsline {subsubsection}{\numberline {2.1.1}Quellen von elektromagnetische Wellen}{4}{subsubsection.7}%
\contentsline {paragraph}{\numberline {2.1.1.1}Hertzscher Dipol}{4}{paragraph.8}%
\contentsline {paragraph}{\numberline {2.1.1.2}Röntgenstrahlung}{4}{paragraph.11}%
\contentsline {paragraph}{\numberline {2.1.1.3}Wärmestrahlung}{6}{paragraph.12}%
\contentsline {subsection}{\numberline {2.2}Welle-Teilchen-Dualismus}{7}{subsection.15}%
\contentsline {subsection}{\numberline {2.3}Elektromagnetisches Spektrum}{7}{subsection.16}%
\contentsline {part}{\numberline {II}Mathematik}{8}{part.17}%
\contentsline {section}{\numberline {3}Allgemeines}{9}{section.18}%
\contentsline {section}{\numberline {4}Tensorfelder}{9}{section.19}%
\contentsline {section}{\numberline {5}\leavevmode {\color {red}Lineare Algebra}}{9}{section.21}%
\contentsline {section}{\numberline {6}\leavevmode {\color {red}Fast Fourier transformation (FFT)}}{9}{section.22}%
\contentsline {section}{\numberline {7}Mathematische Optimierung}{9}{section.23}%
\contentsline {subsection}{\numberline {7.1}Lineare Optimierung}{9}{subsection.24}%
\contentsline {subsection}{\numberline {7.2}Ganzzahlige Lineare Optimierung}{11}{subsection.25}%
\contentsline {subsection}{\numberline {7.3}Globale Optimierung}{13}{subsection.26}%
\contentsline {subsubsection}{\numberline {7.3.1}Quadratische Optimierung}{14}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {7.3.2}Lineare kleinste Fehlerquadrate}{14}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {7.3.3}Nichtlineare kleinste Fehlerquadrate}{15}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {7.3.4}Ableitungsfreie Methoden}{15}{subsubsection.30}%
\contentsline {subsection}{\numberline {7.4}Konvexe Optimierung}{16}{subsection.31}%
\contentsline {subsection}{\numberline {7.5}Variationsrechnung}{18}{subsection.32}%
\contentsline {subsection}{\numberline {7.6}\leavevmode {\color {red}Deterministische Optimierungsverfahen}}{18}{subsection.33}%
\contentsline {subsubsection}{\numberline {7.6.1}\leavevmode {\color {red}Nichtlineare Optimierung ohne Nebenbedingungen}}{18}{subsubsection.34}%
\contentsline {paragraph}{\numberline {7.6.1.1}Klassische Gradientenverfahren}{18}{paragraph.35}%
\contentsline {paragraph}{\numberline {7.6.1.2}Konjugierte Gradientenverfahren}{18}{paragraph.36}%
\contentsline {paragraph}{\numberline {7.6.1.3}Newton-Verfahren}{18}{paragraph.38}%
\contentsline {paragraph}{\numberline {7.6.1.4}Quasi-Newton-Verfahren}{19}{paragraph.41}%
\contentsline {paragraph}{\numberline {7.6.1.5}Downhill-Simplex-Verfahren/ Nelder-Mead-Verfahren}{20}{paragraph.45}%
\contentsline {subsection}{\numberline {7.7}\leavevmode {\color {red}Stochastische Optimierungsverfahen}}{20}{subsection.54}%
\contentsline {subsubsection}{\numberline {7.7.1}\leavevmode {\color {red}Evolutionäre Algorithmen}}{20}{subsubsection.55}%
\contentsline {paragraph}{\numberline {7.7.1.1}\leavevmode {\color {red}Genetische Algorithmen}}{20}{paragraph.56}%
\contentsline {paragraph}{\numberline {7.7.1.2}\leavevmode {\color {red}Schwarmintelligenz-Verfahren}}{20}{paragraph.57}%
\contentsline {section}{\numberline {8}\leavevmode {\color {red}Numerische Mathematik}}{21}{section.58}%
\contentsline {subsection}{\numberline {8.1}\leavevmode {\color {red}Lineare Gleichungssysteme - Lösungsverfahren}}{21}{subsection.59}%
\contentsline {subsection}{\numberline {8.2}\leavevmode {\color {red}Nichtlineare Gleichungssysteme - Lösungsverfahren}}{21}{subsection.60}%
\contentsline {subsection}{\numberline {8.3}\leavevmode {\color {red}Numerische Integration - Lösungsverfahren}}{21}{subsection.61}%
\contentsline {subsection}{\numberline {8.4}\leavevmode {\color {red}Numerische Approximation und Interpolation}}{21}{subsection.62}%
\contentsline {subsection}{\numberline {8.5}\leavevmode {\color {red}Gewöhnliche Differentialgleichungen - Lösungsverfahren}}{21}{subsection.63}%
\contentsline {subsection}{\numberline {8.6}\leavevmode {\color {red}Partielle Differentialgleichungen - Lösungsverfahren}}{21}{subsection.64}%
\contentsline {subsection}{\numberline {8.7}\leavevmode {\color {red}Eigenwertberechnung - Lösungsverfahren}}{21}{subsection.65}%
\contentsline {subsection}{\numberline {8.8}\leavevmode {\color {red}FFT - schnelle Fourier-Transformation}}{21}{subsection.66}%
\contentsline {part}{\numberline {III}Mechanik}{22}{part.67}%
\contentsline {section}{\numberline {9}Begrifflichkeiten}{23}{section.68}%
\contentsline {subsection}{\numberline {9.1}Generalisierte Koordinaten}{23}{subsection.69}%
\contentsline {subsection}{\numberline {9.2}Arten von Kräften}{23}{subsection.71}%
\contentsline {subsection}{\numberline {9.3}Holonome Systeme}{23}{subsection.72}%
\contentsline {section}{\numberline {10}\leavevmode {\color {red}Kinematik}}{23}{section.73}%
\contentsline {section}{\numberline {11}\leavevmode {\color {red}Kinetik}}{23}{section.74}%
\contentsline {part}{\numberline {IV}Elektrotechnik}{24}{part.75}%
\contentsline {section}{\numberline {12}Grundlagen}{25}{section.76}%
\contentsline {subsection}{\numberline {12.1}Maxwell-Gleichungen}{25}{subsection.77}%
\contentsline {subsubsection}{\numberline {12.1.1}Mikroskopisch}{25}{subsubsection.78}%
\contentsline {subsubsection}{\numberline {12.1.2}Makroskopisch}{25}{subsubsection.87}%
\contentsline {subsection}{\numberline {12.2}\leavevmode {\color {red}Polarisation}}{27}{subsection.92}%
\contentsline {subsection}{\numberline {12.3}Permittivität - Dielektrizität}{27}{subsection.93}%
\contentsline {subsection}{\numberline {12.4}\leavevmode {\color {red}Elektrische Feldstärke und Verschiebungsflussdichte}}{27}{subsection.94}%
\contentsline {subsection}{\numberline {12.5}\leavevmode {\color {red}Magnetisierung}}{27}{subsection.95}%
\contentsline {subsection}{\numberline {12.6}Magnetische Permeabilität}{27}{subsection.96}%
\contentsline {subsection}{\numberline {12.7}\leavevmode {\color {red}Magnetische Flussdichte und Feldstärke}}{28}{subsection.97}%
\contentsline {subsection}{\numberline {12.8}Verschiebungsstrom}{28}{subsection.98}%
\contentsline {subsection}{\numberline {12.9}Wirbelströme}{28}{subsection.100}%
\contentsline {subsection}{\numberline {12.10}Reluktanzkraft/ Maxwellkraft-Prinzip}{28}{subsection.104}%
\contentsline {subsection}{\numberline {12.11}Halbleiter}{29}{subsection.105}%
\contentsline {subsection}{\numberline {12.12}Raumladungszone und p/n-Übergang}{29}{subsection.106}%
\contentsline {section}{\numberline {13}Elektrische Bauelemente}{31}{section.111}%
\contentsline {subsection}{\numberline {13.1}Bipolar-Transistor}{31}{subsection.112}%
\contentsline {section}{\numberline {14}\leavevmode {\color {red}Elektronische Grundschaltungen}}{31}{section.114}%
\contentsline {subsection}{\numberline {14.1}\leavevmode {\color {red}Wechselrichter}}{31}{subsection.115}%
\contentsline {section}{\numberline {15}\leavevmode {\color {red}Filter}}{31}{section.119}%
\contentsline {subsection}{\numberline {15.1}Filtertypen}{31}{subsection.120}%
\contentsline {subsection}{\numberline {15.2}\leavevmode {\color {red}Analoges aktives Filter}}{32}{subsection.121}%
\contentsline {subsection}{\numberline {15.3}\leavevmode {\color {red}Analoges passives Filter}}{32}{subsection.122}%
\contentsline {subsubsection}{\numberline {15.3.1}\leavevmode {\color {red}Topologien}}{32}{subsubsection.123}%
\contentsline {subsubsection}{\numberline {15.3.2}\leavevmode {\color {red}Tiefpassfilter}}{32}{subsubsection.124}%
\contentsline {subsubsection}{\numberline {15.3.3}\leavevmode {\color {red}Hochpassfilter}}{32}{subsubsection.125}%
\contentsline {subsubsection}{\numberline {15.3.4}Notchfilter}{32}{subsubsection.126}%
\contentsline {subsection}{\numberline {15.4}\leavevmode {\color {red}Digitales Filter}}{33}{subsection.127}%
\contentsline {subsubsection}{\numberline {15.4.1}\leavevmode {\color {red}FIR - Finite Impulse Response}}{33}{subsubsection.128}%
\contentsline {subsubsection}{\numberline {15.4.2}\leavevmode {\color {red}IIR - Infinite Impulse Response}}{33}{subsubsection.129}%
\contentsline {subsection}{\numberline {15.5}Kalmanfilter}{33}{subsection.130}%
\contentsline {section}{\numberline {16}\leavevmode {\color {red}Sensoren}}{33}{section.131}%
\contentsline {subsection}{\numberline {16.1}\leavevmode {\color {red}Übersicht von Sensoren nach deren Messgrößen}}{33}{subsection.132}%
\contentsline {subsection}{\numberline {16.2}Encoder}{33}{subsection.133}%
\contentsline {subsubsection}{\numberline {16.2.1}TTL-Encoder}{33}{subsubsection.134}%
\contentsline {subsubsection}{\numberline {16.2.2}SinCos-Encoder}{34}{subsubsection.135}%
\contentsline {subsection}{\numberline {16.3}\leavevmode {\color {red}Piezoelektrische Sensoren}}{34}{subsection.136}%
\contentsline {subsection}{\numberline {16.4}\leavevmode {\color {red}Induktive Sensoren}}{34}{subsection.137}%
\contentsline {subsection}{\numberline {16.5}\leavevmode {\color {red}Kapazitive Sensoren}}{34}{subsection.138}%
\contentsline {subsection}{\numberline {16.6}\leavevmode {\color {red}Mechanische Sensoren}}{34}{subsection.139}%
\contentsline {subsection}{\numberline {16.7}\leavevmode {\color {red}Thermoelektrische Sensoren}}{34}{subsection.140}%
\contentsline {subsection}{\numberline {16.8}\leavevmode {\color {red}Resistive Sensoren}}{34}{subsection.141}%
\contentsline {subsection}{\numberline {16.9}\leavevmode {\color {red}Magnetische Sensoren}}{34}{subsection.142}%
\contentsline {subsection}{\numberline {16.10}\leavevmode {\color {red}Optische Sensoren}}{34}{subsection.143}%
\contentsline {subsubsection}{\numberline {16.10.1}Interferometer}{34}{subsubsection.144}%
\contentsline {section}{\numberline {17}Elektrische Maschinen}{36}{section.145}%
\contentsline {subsection}{\numberline {17.1}Stationäre Maschinen}{36}{subsection.146}%
\contentsline {subsubsection}{\numberline {17.1.1}Transformator}{36}{subsubsection.147}%
\contentsline {subsection}{\numberline {17.2}Elektrische Aktuatoren}{38}{subsection.152}%
\contentsline {subsubsection}{\numberline {17.2.1}Linearaktuatoren}{39}{subsubsection.153}%
\contentsline {paragraph}{\numberline {17.2.1.1}1-phasen Linearmotor/ Linear Voice Coil Motor/ Tauchspulenaktuator}{41}{paragraph.158}%
\contentsline {paragraph}{\numberline {17.2.1.2}2- und 3-phasen Linearmotor}{42}{paragraph.159}%
\contentsline {subsubsection}{\numberline {17.2.2}Rotationsaktuatoren}{43}{subsubsection.162}%
\contentsline {paragraph}{\numberline {17.2.2.1}Gleichstrommotoren}{43}{paragraph.163}%
\contentsline {subparagraph}{\nonumberline Brushless DC-Motor}{43}{section*.164}%
\contentsline {subparagraph}{\nonumberline Steppermotor}{44}{section*.166}%
\contentsline {subparagraph}{\nonumberline Servomotor}{47}{section*.174}%
\contentsline {subparagraph}{\nonumberline Torque-Motor}{48}{section*.176}%
\contentsline {paragraph}{\numberline {17.2.2.2}Drehstrommotoren}{48}{paragraph.177}%
\contentsline {subparagraph}{\nonumberline \leavevmode {\color {red}Synchronmotor}}{48}{section*.178}%
\contentsline {subparagraph}{\nonumberline \leavevmode {\color {red}Asynchronmotor}}{49}{section*.179}%
\contentsline {paragraph}{\numberline {17.2.2.3}\leavevmode {\color {red}Wechselstrommotoren}}{49}{paragraph.180}%
\contentsline {subparagraph}{\nonumberline \leavevmode {\color {red}Reluktanzmotor}}{49}{section*.181}%
\contentsline {subparagraph}{\nonumberline ...}{49}{section*.182}%
\contentsline {part}{\numberline {V}\leavevmode {\color {red}Regelungstechnik}}{50}{part.183}%
\contentsline {section}{\numberline {18}Begrifflichkeiten}{51}{section.184}%
\contentsline {section}{\numberline {19}Eigenschaften von Systemen}{51}{section.185}%
\contentsline {subsection}{\numberline {19.1}Flachheit}{51}{subsection.186}%
\contentsline {section}{\numberline {20}Systemtransformationen}{52}{section.188}%
\contentsline {subsection}{\numberline {20.1}Zustandstransformation}{52}{subsection.189}%
\contentsline {subsubsection}{\numberline {20.1.1}Lineare Zustandstransformation}{52}{subsubsection.190}%
\contentsline {subsubsection}{\numberline {20.1.2}Nichtlineare Zustandstransformation}{53}{subsubsection.192}%
\contentsline {paragraph}{\numberline {20.1.2.1}Herleitung des Diffeomorphismus (Transformationsvorschrift \textit { q})}{54}{paragraph.193}%
\contentsline {subsection}{\numberline {20.2}Eingangstransformation}{54}{subsection.194}%
\contentsline {section}{\numberline {21}Stabilität}{54}{section.195}%
\contentsline {subsection}{\numberline {21.1}Stabilitätsanalyse des charakteristischen Polynoms}{54}{subsection.196}%
\contentsline {section}{\numberline {22}Eigenschaften eines Regelkreises}{54}{section.197}%
\contentsline {subsection}{\numberline {22.1}Bandbreite}{54}{subsection.198}%
\contentsline {subsection}{\numberline {22.2}\leavevmode {\color {red}Nyquist-Diagramm}}{55}{subsection.200}%
\contentsline {subsection}{\numberline {22.3}\leavevmode {\color {red}Wurzelortskurve}}{55}{subsection.201}%
\contentsline {subsection}{\numberline {22.4}\leavevmode {\color {red}Empirische Grundformeln}}{55}{subsection.202}%
\contentsline {subsection}{\numberline {22.5}Führungs- und Störungsverhalten eines Regelkreises}{55}{subsection.203}%
\contentsline {section}{\numberline {23}Identifikation von Systemen}{55}{section.204}%
\contentsline {section}{\numberline {24}Systemdarstellung: Normal- und Regelungsformen}{55}{section.205}%
\contentsline {subsection}{\numberline {24.1}Normalformen}{55}{subsection.206}%
\contentsline {subsubsection}{\numberline {24.1.1}Regelungsnormalform \textit {(auch Steuerungsnormalform)}}{55}{subsubsection.207}%
\contentsline {subsubsection}{\numberline {24.1.2}Beobachtungsnormalform}{55}{subsubsection.208}%
\contentsline {subsubsection}{\numberline {24.1.3}Kanonische Normalform}{55}{subsubsection.209}%
\contentsline {subsubsection}{\numberline {24.1.4}Brunovsky–Normalform}{55}{subsubsection.210}%
\contentsline {subsubsection}{\numberline {24.1.5}Jordansche-Normalform}{55}{subsubsection.211}%
\contentsline {subsubsection}{\numberline {24.1.6}Nichtlineare Regelungsnormalform}{55}{subsubsection.212}%
\contentsline {paragraph}{\numberline {24.1.6.1}Zustandskoordinatentransformation mittels Lie-Ableitungen}{55}{paragraph.215}%
\contentsline {subsubsection}{\numberline {24.1.7}Byrnes-Isidori-Normalform}{57}{subsubsection.218}%
\contentsline {section}{\numberline {25}Arten von Regelstrecken}{57}{section.219}%
\contentsline {section}{\numberline {26}Arten von Reglern}{57}{section.220}%
\contentsline {subsection}{\numberline {26.1}Standardregelkreis}{58}{subsection.221}%
\contentsline {subsection}{\numberline {26.2}Zustandsregler}{58}{subsection.223}%
\contentsline {section}{\numberline {27}Auslegung von Reglern}{59}{section.225}%
\contentsline {subsection}{\numberline {27.1}Reglerauslegung durch Polvorgabe}{59}{subsection.226}%
\contentsline {subsection}{\numberline {27.2}Frequenzkennlinienverfahren}{59}{subsection.227}%
\contentsline {section}{\numberline {28}Arten von Rückführungen}{59}{section.228}%
\contentsline {subsection}{\numberline {28.1}Ausgangsrückführung}{59}{subsection.229}%
\contentsline {subsection}{\numberline {28.2}Zustandsrückführung}{59}{subsection.230}%
\contentsline {subsubsection}{\numberline {28.2.1}Statische Zustandsrückführung}{59}{subsubsection.231}%
\contentsline {subsubsection}{\numberline {28.2.2}Quasi-statische Zustandsrückführung}{59}{subsubsection.233}%
\contentsline {subsubsection}{\numberline {28.2.3}Dynamische Zustandsrückführung}{60}{subsubsection.234}%
\contentsline {section}{\numberline {29}Stellgrößenbeschränkung}{60}{section.236}%
\contentsline {subsection}{\numberline {29.1}Anti-Windup Maßnahmen bei Reglern mit I-Anteil}{60}{subsection.237}%
\contentsline {section}{\numberline {30}Regelungen für nichtlineare Strecken}{60}{section.238}%
\contentsline {subsection}{\numberline {30.1}Linearisungsmethoden}{60}{subsection.239}%
\contentsline {subsubsection}{\numberline {30.1.1}Taylor-Linearisierung}{60}{subsubsection.240}%
\contentsline {subsubsection}{\numberline {30.1.2}Carleman-Linearisierung}{60}{subsubsection.241}%
\contentsline {subsubsection}{\numberline {30.1.3}Feedback-Linearisierung}{60}{subsubsection.242}%
\contentsline {subsubsection}{\numberline {30.1.4}Harmonische-Linearisierung}{60}{subsubsection.243}%
\contentsline {subsection}{\numberline {30.2}Reglerentwurf mittels exakter Eingangs-/Ausgangslinearisierung}{60}{subsection.244}%
\contentsline {subsubsection}{\numberline {30.2.1}Bei maximalem relativen Grad $ \delta =n $ von SISO-Systemen}{60}{subsubsection.245}%
\contentsline {subsubsection}{\numberline {30.2.2}Bei reduziertem relativen Grad $ \delta <n $ von SISO-Systemen}{62}{subsubsection.247}%
\contentsline {subsection}{\numberline {30.3}Exakte Zustandslinearisierung}{62}{subsection.248}%
\contentsline {subsection}{\numberline {30.4}Nonlinear Model predictive control (NMPC)}{62}{subsection.249}%
\contentsline {subsection}{\numberline {30.5}Flachheitsbasierter Ansatz}{63}{subsection.250}%
\contentsline {subsection}{\numberline {30.6}Gain-scheduling-Regler}{63}{subsection.253}%
\contentsline {subsection}{\numberline {30.7}Control-Ljapunov-Funktionen}{65}{subsection.256}%
\contentsline {subsection}{\numberline {30.8}Backstepping-Verfahren}{65}{subsection.257}%
\contentsline {subsection}{\numberline {30.9}Sliding-Mode-Regelung}{65}{subsection.258}%
\contentsline {section}{\numberline {31}\leavevmode {\color {red}Regelstrukturen}}{66}{section.259}%
\contentsline {subsection}{\numberline {31.1}\leavevmode {\color {red}Kaskadenregelung}}{66}{subsection.260}%
\contentsline {section}{\numberline {32}\leavevmode {\color {red}Vektorregelung}}{66}{section.261}%
\contentsline {subsection}{\numberline {32.1}Adaptive Regelung}{66}{subsection.262}%
\contentsline {part}{\numberline {VI}Informatik}{67}{part.263}%
\contentsline {section}{\numberline {33}Matlab}{68}{section.264}%
\contentsline {part}{\numberline {VII}Berühmte Wissenschaftler}{69}{part.265}%
\contentsline {section}{\nonumberline 15'th century}{70}{section*.266}%
\contentsline {subsection}{\numberline {33.1}Leonardo da Vinci 1452-1519}{70}{subsection.267}%
\contentsline {subsection}{\numberline {33.2}Nikolaus Kopernikus 1473-1543}{70}{subsection.268}%
\contentsline {section}{\nonumberline 16'th century}{70}{section*.269}%
\contentsline {subsection}{\numberline {33.3}Galileo Galilei 1564-1642}{70}{subsection.270}%
\contentsline {subsection}{\numberline {33.4}Johannes Keppler 1571-1630}{70}{subsection.271}%
\contentsline {section}{\nonumberline 17'th century}{70}{section*.272}%
\contentsline {subsection}{\numberline {33.5}Isaac Newton 1643-1727}{70}{subsection.273}%
\contentsline {section}{\nonumberline 18'th century}{70}{section*.274}%
\contentsline {subsection}{\numberline {33.6}Carl Friedrich Gauß 1777-1855}{70}{subsection.275}%
\contentsline {subsection}{\numberline {33.7}Michael Faraday 1791-1867}{70}{subsection.276}%
\contentsline {section}{\nonumberline 19'th century}{70}{section*.277}%
\contentsline {subsection}{\numberline {33.8}Charles Darwin 1809-1882}{70}{subsection.278}%
\contentsline {subsection}{\numberline {33.9}Gustav Robert Kirchhoff 1824-1887}{70}{subsection.279}%
\contentsline {subsection}{\numberline {33.10}James Clerk Maxwell 1831-1879}{70}{subsection.280}%
\contentsline {subsection}{\numberline {33.11}Thomas Alva Edison 1847-1931}{70}{subsection.281}%
\contentsline {subsection}{\numberline {33.12}Nikola Tesla 1856-1943}{70}{subsection.282}%
\contentsline {subsection}{\numberline {33.13}Heinrich Hertz 1857-1894}{71}{subsection.283}%
\contentsline {subsection}{\numberline {33.14}Max Planck 1858-1947}{71}{subsection.284}%
\contentsline {subsection}{\numberline {33.15}Albert Einstein 1879-1955}{71}{subsection.285}%
\contentsline {subsection}{\numberline {33.16}Niels Bohr 1885-1962}{71}{subsection.286}%
\contentsline {section}{\nonumberline 20'th century}{71}{section*.287}%
\contentsline {subsection}{\numberline {33.17}Werner Heisenberg 1901-1976}{71}{subsection.288}%
\contentsline {subsection}{\numberline {33.18}Stephen Hawking 1942-heute}{71}{subsection.289}%
