\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E32},srcline={52}}{312045696E665C3337346872756E672F4D6F7469766174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E38},srcline={87}}{322046616C6C756E746572736368656964756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung/Motivation}{2}{section.2}\protected@file@percent }
\newlabel{amax}{{1}{2}{Einführung/Motivation}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beschleunigungsbeschränkte Trajektorie mit trapezförmigem Geschwindigkeitsverlauf}}{2}{figure.4}\protected@file@percent }
\newlabel{vmax}{{2}{2}{Einführung/Motivation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fallunterscheidung}{2}{section.8}\protected@file@percent }
\BKM@entry{id=3,open,dest={73756273656374696F6E2E3130},srcline={106}}{322E312046616C6C2031}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E3133},srcline={123}}{322E322046616C6C2032}
\BKM@entry{id=5,open,dest={73656374696F6E2E3135},srcline={136}}{332047656E6572696572756E6720646573206469736B726574656E20476573636877696E6469676B656974737665726C61756673}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (links) Grenzfall, bei welchem noch keine Konstantgeschwindigkeitsphase auftritt}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fall 1}{3}{subsection.10}\protected@file@percent }
\newlabel{ta_case1}{{5}{3}{Fall 1}{equation.11}{}}
\newlabel{tc_case1}{{6}{3}{Fall 1}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fall 2}{3}{subsection.13}\protected@file@percent }
\newlabel{vmax_case2}{{7}{3}{Fall 2}{equation.14}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E3137},srcline={192}}{342041627363685C333434747A756E6720646573206D6178696D616C656E204665686C657273207A75205C303430766C696D205C303430756E64205C303430616D6178205C3034305C28776F726B20696E2070726F67726573735C29}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E3138},srcline={194}}{342E312046616C6C2031}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generierung des diskreten Geschwindigkeitsverlaufs}{4}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisierung der Anpassung von $ v_{lim} $ und $ a_{max} $ auf $ \tilde  {v}_{lim} $ und $ \tilde  {a}_{max} $}}{4}{figure.16}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E3230},srcline={203}}{342E322046616C6C2032}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abschätzung des maximalen Fehlers zu $ v_{lim} $ und $ a_{max} $ (work in progress)}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fall 1}{5}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abweichung der angepassten Beschleunigung $ \tilde  {a}_{max} $ zur Vorgegebenen $ a_{max} $ in Abhängigkeit der Beschleunigungs- und Konstantgeschwindigkeitszeit $ t_{a}, t_{c} $ und $ \Delta T $}}{5}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fall 2}{5}{subsection.20}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E3232},srcline={213}}{3520436F646520496D706C656D656E74696572756E67}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3233},srcline={214}}{352E31204D61746C6162}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abweichung der angepassten Beschleunigung $ \tilde  {a}_{max} $ zur Vorgegebenen $ a_{max} $ in Abhängigkeit der Beschleunigungszeit von $ t_{a} $ und $ \Delta T $}}{6}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Implementierung}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matlab}{6}{subsection.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scurve.m}{6}{lstlisting.24}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
