\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einführung/Motivation}{2}{section.2}%
\contentsline {section}{\numberline {2}Fallunterscheidung}{2}{section.8}%
\contentsline {subsection}{\numberline {2.1}Fall 1}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.2}Fall 2}{3}{subsection.13}%
\contentsline {section}{\numberline {3}Generierung des diskreten Geschwindigkeitsverlaufs}{4}{section.15}%
\contentsline {section}{\numberline {4}Abschätzung des maximalen Fehlers zu $ v_{lim} $ und $ a_{max} $ (work in progress)}{5}{section.17}%
\contentsline {subsection}{\numberline {4.1}Fall 1}{5}{subsection.18}%
\contentsline {subsection}{\numberline {4.2}Fall 2}{5}{subsection.20}%
\contentsline {section}{\numberline {5}Code Implementierung}{6}{section.22}%
\contentsline {subsection}{\numberline {5.1}Matlab}{6}{subsection.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
