\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bewegungsgleichung erstellen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation des Modells}{3}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{green!50!black!30}{oSim = Simulation():}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{green!50!black!30}{oSim.integrate():}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{green!50!black!30}{oSim.save\_results():}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{green!50!black!30}{oSim.analyse\_mech\_eigenfreq():}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse darstellen und visualisieren}{4}}
